<!DOCTYPE HTML>
<html>
<head>
	<title>Home</title>
<link rel="stylesheet" href="assignment 311.css">

	<style>
		header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            grid-column: span 2;
        }
        main {
            padding: 20px;
            text-align: center;
            grid-column: 2;
        }
        article {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

	</style>

</head>
<body bgcolor="beige">
	<header>
		<h1>My Website</h1>
	</header>

<div class="sidenav">
<a href="index.html">Home</a>
<a href="about me.html">About Me</a>
<a href="education.html">My education</a>
<a href="family.html">Family</a>
<a href="experience.html">Experience</a>
<a href="gallery.html">Gallery</a>
<a href="contact me.html">Contact Me</a>
</div>
 <div class="content">
 	 <article>
	<main>
		<font color="black">
        <h2 align="center">Welcome to My Website</h2>
        <a href="imaniman1..jpg" target="blank"><img src="pageone/imaniman1..jpg" width="320" width="180"></a>

        <p>
        	"This website serves as a narrative canvas, painting a vivid picture of my journey through life. Delving into the pages, you'll unravel the intricate threads of my academic background, tracing the footsteps of my educational history. The tapestry extends to the cherished chapters of my family, weaving in the bonds that shape my identity. As you navigate further, the pages unfold the stories etched in my experiences, each moment contributing to the mosaic of my growth. For those curious to explore deeper, the 'Contact Me' section beckons, offering a gateway to connect and discover more facets of this shared odyssey."
        </p>
        <a href="imaniman2.jpg" target="blank"><img src="pageone/imaniman2.jpg" width="320" width="180"></a>
    	</font>
	</main>
</article>
	

</div>
	<footer>
        &copy; 2023 My Website
    </footer>

</body>
</html>